<?php

/**
 * @file tfa.install
 */

/**
 * Implements hook_schema().
 */
function tfa_schema() {
  $schema['tfa'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'plugin' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function tfa_uninstall() {
  variable_del('tfa_send');
  variable_del('tfa_totp');

  variable_del('tfa_hourly_threshold');
  variable_del('tfa_send_message');
  variable_del('tfa_code_length');
  variable_del('tfa_channel');
  variable_del('tfa_phone_field');
}
