<?php

/**
 * @file
 * Install and uninstall hook implementations of TFA module.
 */

/**
 * Implements hook_uninstall().
 */
function tfa_uninstall() {
  variable_del('tfa_login_plugins');
  variable_del('tfa_validate_plugin');
  variable_del('tfa_fallback_plugins');

  variable_del('tfa_validate_threshold');
  variable_del('tfa_begin_threshold');
  variable_del('tfa_flood_window');
  // This variable used to exist.
  variable_del('tfa_required');
  variable_del('tfa_enabled');
  variable_del('tfa_test_mode');
}

/**
 * Implements hook_requirements().
 */
function tfa_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $loaded = extension_loaded('mcrypt');
    $enabled = variable_get('tfa_enabled', 0);
    $requirements['tfa_mcrypt'] = array(
      'title' => $t('Two-factor authentication'),
      'value' => $enabled ? $t('Enabled') : $t('Not enabled'),
      'description' => $loaded ? $t('The PHP Mcrypt extension is installed.') : $t('The TFA module requires the PHP Mcrypt extension be installed on the web server.'),
      'severity' => $loaded ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
